.welcome-container{
    width: auto;
    height: 250px;
    border-radius: 30px;
    border: 1px solid black;
    background-color: rgb(9, 152, 235);
}
.better-time-text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}